frameworkVersion: '2 || 3'

org: zbmowrey
app: zbmowrey-com
service: zbmowrey-mail-handler

provider:
  name: aws
  runtime: python3.8
  region: us-east-2
  lambdaHashingVersion: '20201221'
  stackName: ${opt:stage, 'dev'}-zbmowrey-mail-handler
  stackTags:
    CostCenter: zbmowrey
    Environment: ${opt:stage,'dev'}
    Owner: zbmowrey
    Source: "https://github.com/zbmowrey/zbmowrey-com/tree/develop/serverless/mail-handler"
    Serverless: true

functions:
  hello:
    handler: handler.hello
    events:
      - httpApi:
          path: /
          method: get

resources:
  Description: "Github: zbmowrey/zbmowrey-com/serverless/mail-handler"